@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px

  .mobile
    &_item
      width: 300px
  
  .footer
    &_wrapper > div 
      width: 50%
      &:nth-child(1)
        width: 25%
      &:nth-child(4)
        width: 25%
        display: flex 
        justify-content: flex-end
    &_mobile
      display: flex
      a 
        margin: 0 3px
        img 
          width: 100%
@media (max-width:991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_officikal
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      width: 100%
      height: 40px
      font-size: 13px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reasons
    &_block
      flex-direction: column
      align-items: center
      &_round
        margin-right: 0
    &_descr
      margin-top: 20px
      width: 300px
    .title
      font-size: 37px
  .mobile
    min-height: 800px
    &_item
      width: 215px
      height: 200px
      padding-top: 50px
      &_subtitle
        font-size: 16px
        line-height: 28px
  .require
    &_title
      margin-left: 15px
    &_list
      li
        font-size: 15px
  .footer
    &_wrapper > div 
      width: 56%
      &:nth-child(1)
        width: 20%
      &:nth-child(4)
        width: 20%
        display: flex 
        justify-content: flex-end
    &_mobile
      display: flex
      a 
        margin: 0 3px
        img 
          width: 100%

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      margin-top: 15px
      padding-right: 0
      border: none
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visibl
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      line-height: 45px
  .mobile
    .title
      font-size: 30px
    .subtitle
      margin-top: 10px
      font-size: 15px
  .car
    padding: 57px 0 80px 0
    min-height: 700px
    .title
      font-size: 30px
    .subtitle
      margin-top: 10px
      font-size: 15px
    .automobile
      img
        width: 575px
  .footer
    &_social
      display: none
    &_wrapper
      display: flex
      flex-direction: column
      flex-wrap: wrap
      align-items: center
    &_wrapper > div
      &:nth-child(2)
      width: 100%
      &:nth-child(3)
        margin-top: 20px
        display: flex
        justify-content: center
      &:nth-child(4)
        margin-top: 10px
        width: 40%
    &_links
      &:nth-child(4)
        margin-top: 10px
        display: flex
        justify-content: center
      
  .xs-social
        display: flex
        flex-direction: row
        height: 100%
    
@media (max-width:575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      margin-top: 11px
      color: #ffffff
      font-size: 12px
      font-weight: 400
      text-align: center
      text-transform: uppercase
    &_btn
      margin-top: 6px
      width: 110px
      height: 22px
      font-size: 10px
      &:hover
				background-image: linear-gradient (to top, $color_blue 0%, #4ce2ff 100%)
  .promo
    min-height: 400px
    padding: 113px 0 35px 0
    &_descr
      display: none
    &_header
      padding: 0 24px
      font-size: 30px
      line-height: 35px
    &_subheader
      padding: 0 10px
      font-size: 20px
      margin-top: 33px
      line-height: 30px
    &_btn
      margin-top: 72px
      width: 210px
      height: 50px
      font-size: 16px
      &:hover
				background-image: linear-gradient (to top, $color_blue 0%, #4ce2ff 100%)
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .reasons
    padding: 22px 0 36px 0
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      margin-top: 27px
      width: 100%
    &_subtitle
      font-size: 16px
    .title
      margin-top: 15px
      font-size: 16px
      line-height: 16px
  .mobile
    .title
      margin-top: 15px
      font-size: 16px
      line-height: 16px
    .subtitle
      margin-top: 11px
      font-size: 14px
    &_item
      width: 290px
      height: 254px
      padding-top: 81px
      &_subtitle
        padding: 0 40px 0 40px
        font-size: 18px
  .car
    padding: 25px 0 33px 0
    min-height: 390px
    background: url('../img/background/bg_mini.png') center (center / cover) no-repeat
    .title
      display: none
    .subtitle
      display: none
    .automobile
      img
        display: none
    &_auto
      img
        display: block
        margin: 35px auto 0 auto
    &_text
      color: #ffffff
      font-size: 17px
      font-weight: 300
      line-height: 24px
      text-align: center
  .require
    padding: 25px 0 0 0
    .title
      margin-top: 15px
      font-size: 16px
      line-height: 16px
    .row
      display: flex
      flex-direction: column
      align-items: center
    &_block
      margin: 22px 0 0 0
    &_title
      margin-left: 0
      font-size: 16px
    &_list
      padding-left: 30px
      margin-top: 10px
      li
        line-height: 18px
        font-size: 13px
        &:before
          top: 1px
    &_descr
      font-size: 13px
      br
        display: none
  .world
    padding: 25px 0 30px 0
    min-height: 360px
    background: url('../img/background/bg_world.png') center (center / cover) no-repeat
    .title
      margin-top: 15px
      font-size: 16px
      line-height: 16px
    .subtitle
      font-size: 14px
    .sity
      margin-top: 216px
  footer 
		padding: 25px 0 20px 0
  .footer
    &_divider
      width: 253px
      margin: 0 auto
    &_wrapper
      padding-top: 22px
    &_wrapper > div
      width: 100%
      &:nth-child(3)
        margin-top: 20px
        align-content: space-between
        justify-content: center
    &_links
      width: 290px
      &_main
        padding: 0 8px
        a
          font-size: 14px
      &_sub
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 0
        a
          padding: 13px 20px 0
    &_mobile
      margin-top: 20px

