@mixin btn_hover()
    &:hover
      background-image: none
      background-color: $color_blue
      
  

@mixin lable_btn()
    display: block
    margin: auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    line-height: 25px

@mixin title_h2()
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center